<template>
  <view class="page-head">
    <form class="head-form" bindsubmit="formSubmit">
      <input placeholder="输入电影名称" class='head-input' name="searchKey"/>
      <button formType="submit" class='head-button'>搜索</button>
    </form>
  </view>
  <!-- 插入组件，props静态传值 -->
  <movies movieType="in_theaters"></movies>
</template>

<script>
  import wepy from 'wepy';
  // 引入组件
  import Movies from '../components/movies'

  export default class Index extends wepy.page {
      // 声明组件
    components = {
        movies: Movies
    };
    formSubmit(e){
      let _searchKey = e.detail.value.searchKey;
      console.log(_searchKey)
      console.log(this)
      // 这里做值校验
      if(!_searchKey)return;
      this.$navigate({
        url: '/pages/search?q=' + _searchKey
      })
    }
  }
</script>

<style >
  /* head */
  .page-head{
    background-color: #fff;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    height: 80rpx;
    width: 100%;
    font-size: 28rpx;
  }
  .head-form{
    display:block;
    padding-top: 12rpx;
    text-align: center;
    line-height: 56rpx;
  }
  .head-form .head-input{
    display: inline-block;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 8rpx;
    text-align:left;
    padding: 0 10rpx;
  }
  .head-form .head-button{
    display: inline-block;
    background-color: #fff;
    border-radius: 4rpx;
    width: 100rpx;
    line-height: 56rpx;
    height: 56rpx;
    padding: 0;
    margin-left: 14rpx;
    font-size: 28rpx;
  }
</style>
