<template>
  <view>
    <text class="padding-10">{{movieTitle}}</text>
  </view>
  <view class='movie-list'>
    <view class='movie-item' wx:for="{{movieList}}" wx:for-item="movie" wx:key="{{movie.id}}">
      <navigator url="/pages/detail?id={{movie.id}}">
        <view class='item-inner'>
          <image mode="scaleToFill" src="{{movie.images.medium}}" class='movie-image'/>
          <view>
            <text class="movie-name">{{movie.title}}</text>
          </view>
          <image src="../../common/images/rating{{movie.rating.stars}}.png" class="bigstar"/>
          {{movie.rating.average}}
        </view>
      </navigator>
    </view>
  </view>
</template>

<script>
  const app = getApp();
  import wepy from 'wepy';

  export default class extends wepy.component {
    props = {
        movieType: String
    };

    data={
      movieTitle: '',
      movieList: []
    };

    onLoad(){
      // 验证请求来源 搜索、首页
      let _url = 'in_theaters';
      if (this.movieType == 'search') {
        // 搜索页面请求处理
        let _pages = getCurrentPages(),
          _curPage = _pages[_pages.length - 1];
        // 获取到搜索带过来的参数并复制到请求的url接口中
        _url = 'search?q=' + _curPage.options.q;
      }
      // 获取电影列表
      this.getMovieList(_url);
    };

    // 获取电影列表
    getMovieList (url) {
      let _this = this;
      wx.showLoading();
      wx.request({
        url: this.$parent.$parent.globalData.apiUrl + '/movie/' + url,
        method: 'GET',
        data: { count: 15 },
        success(res){
          // 此处省略请求是否成功校验
          _this.movieTitle = res.data.title;
          _this.movieList = res.data.subjects;
          _this.$apply();

          wx.hideLoading();
        }
      })
    }
  }
</script>

<style>
  .movie-list{
    display: flex;
    flex-wrap: wrap;
    padding: 5rpx;
  }
  .movie-item{
    width: 33.333333%;
    text-align: center;
    overflow: hidden;
  }
  .item-inner{
    margin: 5rpx;
    color: #666;
    font-size: 28rpx;
  }
  .movie-image{
    width: 100%;
    height: 300rpx;
  }
  .bigstar{
    width: 120rpx;
    height: 24rpx;
  }
  .movie-name{
    display: block;
    font-size: 28rpx;
    text-align: center;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
</style>
