<style lang="less">
  /**app.wxss**/
  page {
    height: 100%;
    font-size: 28rpx;
    line-height: 1.6;
    color: #666;
    background-color: #f8f8f8;
  }
  checkbox, radio{
    margin-right: 10rpx;
  }
  form{
    width: 100%;
  }

  /* padding */
  .padding-10{
    padding: 10rpx;
  }

  .container {
    min-height: 100%;
    justify-content: space-between;
    font-size: 32rpx;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/search',
      'pages/detail'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'wepy小程序-豆瓣电影',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    apiUrl: 'http://localhost:5200'
  }

  getGlobalData(key){
      return this.globalData[key];
  };

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
